export SECRET_KEY=""
export ALGORITHM="" 
export ACCESS_TOKEN_EXPIRE_MINUTES=
export SUPERUSER_USERNAME=""
export SUPERUSER_EMAIL=""
export SUPERUSER_PASSWORD=""
export DATA_DIR=""
export FRONTEND_DIR=""
